{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ModelViewControllerContext": "Server=(localdb)\\mssqllocaldb;Database=ModelViewControllerContext-b09e7547-8e40-4112-99fa-6d926d428dd6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}